@import '~antd/dist/antd.less';
@import './utilities.less';
@import './variables.less';

.bg {
  &-primary{
    background-color: @primary;
  } 
  &-secondary{
    background-color: @secondary;
  }
  &-primary-dark{
    background-color: @primary_dark;
  }
  &-contrast{
    background-color: @contrast;
  }
}

.rounded {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}