.ant-py-{
  &3{
    padding: 24px 0;
  }
  &4{
    padding: 32px 0;
  }
}

.ant-pt-{
  &2{
    padding-top: 12px;
  }
  &3{
    padding-top: 24px;
  }
}

.ant-mb-{
  &3{
    margin-bottom: 24px;
  }
}

.ant-mt-{
  &2{
    margin-top: 12px;
  }
  &3{
    margin-top: 24px;
  }
  &4{
    margin-top: 32px;
  }
}

.ant-ml-{
  &2{
    margin-left: 12px;
  }
}
