.ant-layout.ant-layout-has-sider .logo {
  padding: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ebeff2;
  border-right: 1px solid #f0f0f0;

  & > svg {
    height: 35px;
    width: 100%;
  }
}

.ant-layout-sider,
.ant-layout-sider-trigger {
  background: #fff !important;
}

.ant-layout-sider-trigger,
.ant-layout-sider-trigger * {
  color: #88868b;
}

.site-layout {
  .site-layout-background {
    background: #ffffff;
    min-height: 200px;
    box-shadow: 1px 0px 3px rgba(89, 89, 89, 0.06);
    border-radius: 8px;
    margin-top: 40px;
  }

  .site-layout-content {
    padding: 32px !important;

    .site-layout-crumbs {
      & > h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 23px;
        color: #454545;
        margin-bottom: 4px;
      }

      & .ant-breadcrumb {
        & span:last-child {
          color: #0096bb;
        }
      }
    }
  }
}

.site-layout-header {
  background: #ffffff !important;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border: none;
}

.itt-sidebar__line {
  background: #ebeff2;
  height: 1px;
  width: 100%;
}

.site-layout-header {
  padding: 20px 32px !important;
  height: auto !important;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .find {
    width: 200px;
    height: 30px;
    border: 1px solid #e2e2e2;
    box-sizing: border-box;
    border-radius: 5px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #e2e2e2;
    display: flex;
    align-items: center;
    padding: 0 8px;

    .anticon {
      margin-right: 12px;
    }
  }
}
